[gd_scene load_steps=8 format=3 uid="uid://562ipuamiqlq"]

[ext_resource type="Texture2D" uid="uid://c2uq7l7fehvwp" path="res://resources/gfx/backgrounds/Main-Menu.png" id="1_tenoc"]
[ext_resource type="Script" path="res://src/scripts/Main-menu.gd" id="2_3cw6k"]
[ext_resource type="FontFile" uid="uid://ctj8l1v8cybsf" path="res://resources/font/hf-free-complete/compass-pro-v1.1/CompassPro.ttf" id="2_v573c"]
[ext_resource type="AudioStream" uid="uid://ecjkhpco8cqe" path="res://resources/songs/Denial_of_Fate.mp3" id="3_dybof"]
[ext_resource type="AudioStream" uid="uid://bw12mrwy0gmk2" path="res://resources/sfx/Birds/crow.wav" id="5_2013o"]
[ext_resource type="AudioStream" uid="uid://brr4qrm8bh4vd" path="res://resources/sfx/Birds/bluejayscreech.wav" id="5_g60tg"]
[ext_resource type="AudioStream" uid="uid://bdjww1a5fyj6v" path="res://resources/sfx/Birds/crow1.wav" id="6_5ygpm"]

[node name="MainNenu" type="Node2D"]
script = ExtResource("2_3cw6k")

[node name="Background-Main-menu" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.25)
scale = Vector2(0.599479, 0.599537)
texture = ExtResource("1_tenoc")

[node name="Title-GGtRF2" type="RichTextLabel" parent="."]
offset_left = 17.0
offset_top = 9.0
offset_right = 787.0
offset_bottom = 312.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_v573c")
theme_override_font_sizes/normal_font_size = 100
text = "Goth Gary the Riddle Fairy"
tab_size = 5

[node name="Title-GGtRF-MainColor" type="RichTextLabel" parent="Title-GGtRF2"]
layout_mode = 0
offset_left = -6.0
offset_top = -7.0
offset_right = 764.0
offset_bottom = 296.0
theme_override_fonts/normal_font = ExtResource("2_v573c")
theme_override_font_sizes/normal_font_size = 100
text = "Goth Gary the Riddle Fairy"
tab_size = 5

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("3_dybof")
autoplay = true

[node name="SFX" type="Node" parent="."]

[node name="Crow" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_2013o")

[node name="Crow1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_5ygpm")

[node name="Screech" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_g60tg")

[node name="MenuOptions" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOptions"]
offset_left = 972.0
offset_top = 463.0
offset_right = 1066.0
offset_bottom = 583.0

[node name="Play" type="Label" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_v573c")
theme_override_font_sizes/font_size = 58
text = "Play"

[node name="Options" type="Label" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v573c")
theme_override_font_sizes/font_size = 58
text = "Options"

[node name="Quit" type="Label" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v573c")
theme_override_font_sizes/font_size = 58
text = "Quit"
